# database-migrator

./: build.xml  pom.xml
src/main/java/db/: ClassPathUtils.java  DbMigrate.java  FlywayStoredProceduresCallback.java
src/main/java/db/migration/: README.txt
src/main/resources/: database.properties  log4j.properties
src/main/resources/db/: README.txt
src/main/resources/db/dml/: README.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/db/: DbManagerTest.java
